# mall-system

./: .gitignore  MANUAL_DEPLOY.md  README.md  pom.xml  stress_test.py
.github/workflows/: maven.yml
deploy/: Dockerfile  app.sh  docker-compose.yml
docs/: init_mall.sql  mall_schema.sql  schema.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: Account.vue  Admin.vue  Alipay.vue  Cart.vue  Layout.vue  Login.vue  OrderDetail.vue  Orders.vue  Pay.vue  ProductDetail.vue  Products.vue  WechatPay.vue
src/main/java/com/delaytask/: DelayTaskApplication.java
src/main/java/com/delaytask/config/: GlobalExceptionHandler.java  JwtInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/delaytask/controller/: AccountController.java  AdminController.java  CartController.java  ImageProxyController.java  OrderController.java  PaymentController.java  ProductController.java  TaskController.java  UserController.java
src/main/java/com/delaytask/dto/: LoginDTO.java  OrderDTO.java  OrderItemDTO.java  PayDTO.java  RegisterDTO.java
src/main/java/com/delaytask/entity/: AccountTransaction.java  Cart.java  DelayTask.java  Order.java  OrderItem.java  Payment.java  Product.java  TaskLog.java  User.java  UserAccount.java
src/main/java/com/delaytask/mapper/: AccountTransactionMapper.java  CartMapper.java  DelayTaskMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  TaskLogMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/delaytask/mq/: RabbitMQConfig.java  TaskConsumer.java  TaskProducer.java
src/main/java/com/delaytask/redis/: RedisCache.java  RedisLock.java
src/main/java/com/delaytask/service/: AccountService.java  CartService.java  DelayTaskService.java  OrderService.java  PaymentService.java  ProductService.java  TaskLogService.java  UserService.java
src/main/java/com/delaytask/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  DelayTaskServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  TaskLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/delaytask/util/: JwtUtil.java  Result.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/delaytask/service/: DelayTaskServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java
